CLOUDFLARE_TOKEN=hhbHjApHi-uR1R49PINwzmZiHR8UWlkXKvXTV_9Q
LETSENCRYPT_EMAIL=your_email
PATH_TO_PROJ_CERT = "/etc/nginx/proxy_manager/cert"
PATH_TO_PROJ_KEY = "/etc/nginx/proxy_manager/key"
DATABASE_FILE = "database.json"